* [33m25c4fcf[m[33m ([m[1;31morigin/pipeline[m[33m, [m[1;32mpipeline[m[33m)[m add -t flag on docker command
* [33me2edb94[m add run tests with coverage on makefile and create new directory to coverage.xml on container
* [33mc0cd8b0[m[33m ([m[1;36mHEAD[m[33m)[m last try
* [33m58d83ac[m create directory to save coverage output
* [33m3bcf848[m add pytest-cov on dev requirements
* [33m16439a2[m change commands to use docker-compose with -T flag
* [33me7efca5[m add fallback on install requirements on pipeline
* [33mc3bfe5b[m run docker build before install requirements on container-pipeline
* [33m0410005[m add setup docker-compose on workflow
* [33m58e2760[m fix the install requirements command to use the declared make command
* [33mfb4e4f7[m change artifact version from 3 to 4
* [33mb5aa179[m rename foulder worflow to workflows
* [33mac13a0a[m pipeline test 01
* [33mf8f3454[m pipeline implemantation
[31m|[m * [33m2280deb[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m upgrade readme with emojis
[31m|[m * [33m376eacd[m upgrade READMEs
[31m|[m[31m/[m  
* [33mc1dd35a[m start readmes
* [33md8649a7[m fix transactions tests
* [33m682682c[m transaction route working
* [33m678cfb6[m register transactions on transaction history table
* [33m8baba3f[m fix history transaction table
* [33macb8ecc[m add lint commands on makefile
* [33mbe7a10f[m create table history transaction
* [33mb7042b5[m fix wallets test
* [33m84ebe93[m backup wallets test - need fixing
* [33m532cdf1[m wallet routes working well
* [33m36932a7[m improve seed script to create another user
* [33mda5d1ff[m formatting
* [33me9d8a12[m implements wallet routes
* [33mbbabcc1[m create wallet table
* [33mc0e0c7a[m improve unit tests for user route
* [33me1d1c56[m refactor formatting like ruff
* [33m594c565[m improve status code returns and validators
* [33m4ad3f5a[m create Makefile
* [33mb44230c[m unit tests initial implementation
* [33mcd2c6b7[m fix auth - working good
* [33md0b8326[m auth feature
* [33m1ed19c9[m change libpass to bcrypt on requirements
* [33mac67d0c[m add ipbd to requirements-dev
* [33mabfe5cf[m add variables to .env
* [33me03c301[m fix user routes
* [33me749aa2[m copy migration files to docker
* [33mdd3e102[m database seeds scripts
* [33mc837dab[m add migration structure
* [33m272861a[m fix enviroments variables
* [33m889bc0f[m user routes implementation
* [33mbb7ce90[m Initial commit
